<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc45025067e9413fbed18b890d3d1dc7" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="GelirGiderModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GelirGiderModel.AccountType" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GelirGiderModel.MatchingAccountUser" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GelirGiderModel.User" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GelirGiderModel.UserGroup" Width="1.5" PointX="7.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="GelirGiderModel.FK_Account_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="GelirGiderModel.FK_MatchingAccountUser_Account" ManuallyRouted="false" />
        <AssociationConnector Association="GelirGiderModel.FK_MatchingAccountUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="GelirGiderModel.FK_Account_UserGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>